# DiaryProject_All_Groups_BaitHamora

./: DiaryProject_YomAroch_5783.sln  README.md
API_Boker/: API_Boker.csproj  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Boker/Controllers/: GroupController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
API_Boker/Properties/: launchSettings.json
Application/: DiaryApp.csproj  Form1.Designer.cs  Form1.cs
DTO/: DTO.csproj  GroupDTO.cs  StudentDTO.cs  UnitDTO.cs
Repository/: Partials.cs  Repository.csproj
Repository/DbModels/: DiaryContext.cs  Group.cs  Lesson.cs  School.cs  Student.cs  StudentExistance.cs  Teacher.cs  Unit.cs  User.cs
Repository/Imp/: GroupDAL.cs  GroupRepository.cs  SchoolRepository.cs  StudentRepository.cs  UnitDAL.cs
Repository/Interfaces/: CRUD.cs  ICRUD.cs  IDiaryContext.cs  IGroupDAL.cs  IGroupRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  IUnitDal.cs
Repository/Migrations/: 20230430102559_create.Designer.cs  20230430102559_create.cs  20230430102746_configureTemporalTableToUnits.Designer.cs  20230430102746_configureTemporalTableToUnits.cs  20230516101112_CreateNewDB.Designer.cs  20230516101112_CreateNewDB.cs  20230516110843_addAvageMark_and_changeGroupsTableName.Designer.cs  20230516110843_addAvageMark_and_changeGroupsTableName.cs  20230516111658_addTechers_And_TPH.Designer.cs  20230516111658_addTechers_And_TPH.cs  20230516113652_somesample3.Designer.cs  20230516113652_somesample3.cs  20230522074930_first.Designer.cs  20230522074930_first.cs  20230529065132_create.Designer.cs  20230529065132_create.cs  20230531074406_drop_avarage_field.Designer.cs  20230531074406_drop_avarage_field.cs  20230531080111_change_group_field.Designer.cs  20230531080111_change_group_field.cs  20230531111110_some_changes.Designer.cs  20230531111110_some_changes.cs  20230607075618_newDb_Diary_Boker_Group.Designer.cs  20230607075618_newDb_Diary_Boker_Group.cs  20230614104751_init.Designer.cs  20230614104751_init.cs  20230621114257_changeLessonstblName.Designer.cs  20230621114257_changeLessonstblName.cs  20230621115458_add-school-data.Designer.cs  20230621115458_add-school-data.cs  20230628214923_init.Designer.cs  20230628214923_init.cs  DiaryContextModelSnapshot.cs
Services/: Extensions.cs  MyMappingProfile.cs  Services.csproj
Services/ServiceAPI/: IGroupService.cs  ISchoolService.cs  IStudentService.cs  IUnitService.cs
Services/ServicesImp/: GroupServices.cs  SchoolService.cs  StudentService.cs  UnitServices.cs
WebAPI/: Dockerfile  Program.cs  Usings.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GroupController.cs  StudentController.cs  UnitController.cs  WeatherForecastController.cs
WebAPI/Middleware/: CultureMiddleware.cs  Middleware111.cs  ShomerShabatMiddleware.cs
WebAPI/Properties/: launchSettings.json
