<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IGroupDAL.cs" />
    <Compile Remove="Interfaces\IUnitDal.cs" />
    <Compile Remove="Migrations\20230516101112_CreateNewDB.cs" />
    <Compile Remove="Migrations\20230516101112_CreateNewDB.Designer.cs" />
    <Compile Remove="Migrations\20230516110843_addAvageMark_and_changeGroupsTableName.cs" />
    <Compile Remove="Migrations\20230516110843_addAvageMark_and_changeGroupsTableName.Designer.cs" />
    <Compile Remove="Migrations\20230516111658_addTechers_And_TPH.cs" />
    <Compile Remove="Migrations\20230516111658_addTechers_And_TPH.Designer.cs" />
    <Compile Remove="Migrations\20230516113652_somesample3.cs" />
    <Compile Remove="Migrations\20230516113652_somesample3.Designer.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
